<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Circullum vitea</title>
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
</head>

<body>
    <table>
        <tr>
            <th width="200">
                <img src="./Picture.jpg" alt="Rehan Ansari" height="100" width="100" style="border-radius: 100%;">
            </th>

            <th width="300">
                <H2 align="left">Rehan Ansari</H2>
                <h4 align="left">Web Developer</h4>
            </th>

            <th width="600"></th>


            <th width="200">
                <p align="right">Email.Rehan_ansari124@ymail.com<br />
                    Mobile.03112010570</p>
            </th>
        </tr>
        <tr>
            <th>Personal profile</th>
            <td colspan="3">I am a student in (B.com) from University of karachi</td>
        </tr>
        <tr>
            <th>Work Experience</th>
            <td colspan="3">I have learnt about web designing</td>
        </tr>
        <tr>
            <th>Key Skill</th>
            <td colspan="3">
                <ul>
                    <li>Web development</li>
                    <li>HTML & CSS</li>
                    <li>Web Designing</li>
                    <li>PSD to HTML</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th rowspan="6">Education</th>
            <td colspan="3"><b>SSC</b></td>
        </tr>
        <tr>
            <td colspan="3">
                <br />
                <b>School/College: </b> Mehran Public school<br />
                <b>GPA: </b>5.00<br />
                <b>Passing year: </b> 2014<br />
                <br />


            </td>
        </tr>
        <tr>
            <td colspan="3"><b>HSC</b></td>
        </tr>
        <tr>
            <td colspan="3">
                <br />
                <b>School/College: </b> Govt.City College<br />
                <b>GPA: </b> 5.00<br />
                <b>Passing Year: </b> 2016<br />
                <br />

            </td>
        </tr>
        <tr>
            <td colspan="3"><b>Honours</b></td>
        </tr>
        <tr>
            <td colspan="3">
                <br />
                <b>Department: </b> Bachelor of Commerce<br />
                <b>University: </b> University of karachi<br />
                <b>GPA: </b> Studying<br />
                <br />

            </td>
        </tr>
        <tr>
            <th>Conatact</th>
            <td colspan="3">
                <form>
                    <label>Name </label><br />
                    <input type="text" /><br />


                    <label>email </label><br />
                    <input type="email" /><br />


                    <label>Message </label><br />
                    <textarea rows="4">leave your message here...</textarea><br />

                    <input type="submit" value="submit" />



                </form>
            </td>
        </tr>
    </table>
</body>

</html>